{
    "database": {
        "host": "us-cdbr-east-04.cleardb.com",
        "user": "bf361bc5ecb7dc",
        "password": "25ff6434",
        "database": "heroku_4bd127a24ec3310"
    },
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}